{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "nvidia dataset",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--root_dir", "/scratch/data/nvidia/raw_data/", "--output_dir", "/scratch/data/nvidia/processed_data/",
                "--dataset", "nvidia", "--n_proc", "1"]
        },
        {
            "name": "waymo-open dataset",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--root_dir", "/scratch/data/waymo_open/raw_data/", "--output_dir", "/scratch/data/waymo_open/processed_data/",
                     "--dataset", "waymo_open", "--n_proc", "1"]
        }
    ]
}